{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"strict": true,
		"jsx": "preserve",
		"noImplicitAny": true,
		"esModuleInterop": true,
		"baseUrl": ".",
		"paths": {
			"src/*": ["src/*"],
			"components/*": ["src/components/*"],
			"fonts/*": ["src/fonts/*"],
			"lib/*": ["src/lib/*"],
			"layouts/*": ["src/layouts/*"],
			"pages/*": ["src/pages/*"],
			"templates/*": ["src/templates/*"]
		}
	}
}
